<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educação Física Hospitalar</title>
    <style>
        body{
            background: gray;
            color: white;
            font: normal 14pt arial;
        }

        div{
            background-color: rgb(106, 148, 148);
            color: black;
        }

        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: yellow; 
            text-align: center;             
        }

        h2{
            font-family: Arial, Helvetica, sans-serif;
            color: white; 
            text-align: left;
        }

        ul{
            color: black); 
            text-align: left; 
        }

     </style>
</head>

<body>
    <div>
        <h1>SAÚDE MENTAL</h1> 
    </div>

    <div>
        <p>teste</p> 
    </div>

    <div>
        <h2>A importância da Educação Física na Saúde Mental.</h2>
        <h2>Entendendo o paciente.</h2>
        <h2>O papel do profissional dentro do âmbito hospitalar.</h2>
        <h2>Resoluções para a atuação.</h2>   
    </div>

   <div>
    <ul>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
    </ul>
   </div>
    
   <div>
    <p>Conclusões</p>
   </div>
</body>
</html>

